<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Seleccionar Reina</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #1a1a1a;
      color: white;
      text-align: center;
      padding: 4rem;
    }
    h1 {
      color: hotpink;
      text-shadow: 0 0 10px deeppink;
    }
    p {
      font-size: 1.2rem;
    }
  </style>
</head>
<body>
  <h1>Seleccioná tu Reina 👑</h1>
  <p>Pronto podrás elegir entre tus favoritas de All Stars 10.</p>
</body>
</html>
