<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="style" rel="stylesheet" href="css/style.light.css">
    <link rel="icon" href="image/favicon.ico">
    <title>Drag Race Simulator</title>
    <script src="javascript/index.js" defer></script>
    <script src="https://kit.fontawesome.com/65fd17a1f9.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="dMainTitle">
        <h1 id="MainTitle">The Big Drag Simulator!</h1>
    </div>
    <div class="mainPart" id="MainBlock">
        <p><big>This is your chance to simulate a season of a drag competiton show with all your favorite contestants from shows like Drag Race and House Of Drag!</big></p>
        <div class="search-wrapper">
            <big><label for="search">Choose your contestants:</label></big>
            <input type="search" id="search" class="searchInput" placeholder="Type a name.." data-search>
        </div>
        <div>
            <button onclick="addRandomContestant()" id="randomK">Random</button>
            <button onclick="addRandomCustomContestant()" id="randomKC">Random Customs</button>
            <button onclick="moreKweens()" class="hide" id="moreK">Choose More Contestants</button>
        </div>
        <div class="drag-cards" data-drag-cards-container></div>
        <template data-drag-template>
            <div class="card hide">
                <div class="data-image" data-image></div>
                <div class="header" data-header></div>
            </div>
        </template>
        <hr>
        <big class="hide" id="castBig">Current Cast: <br></big>
        <div id="chosenKweens" class="drag-cards"></div>
        <div>
            <p>Premiere Formats: </p>
            <select id="premiere-format">
                <option>Normal premiere</option>
                <option value="s6-premiere">Double Premiere</option>
                <option value="s9-premiere">Normal Premiere (No Elimination)</option>
                <option value="s12-premiere">Double Premiere (No Elimination)</option>
                <option value="porkchop">Porkchop Premiere</option>
                <option value="uk3-premiere">UK3 Premiere</option>
                <option value="s14-premiere">Double Premiere (Talent Show)</option>
            </select>
        </div>

        <div>
            <p>Returning Formats: </p>
            <select id="returning">
                <option>None</option>
                <option value="choose">Choose who returns</option>
                <option value="random">Random queen returns</option>
                <option value="votes">Remaining queens vote</option>
                <option value="conjoined-queens">Conjoined Queens Makeover</option>
                <option value="queensofcomedy">Queens of Comedy</option>
                <option value="kittygirlgroup">Kitty Girl Group</option>
                <option value="smackdown">Lip-Sync Smackdown</option>
                <option value="lalaparuza">LaLaPaRuZa</option>
            </select>
        </div>
            
        <div>
            <p>Season Formats: </p>
            <select id="format">
                <option value="regular">Regular Format</option>
                <option value="thailand">Thailand's Format</option>
                <option value="team">Teams Format</option>
                <option value="all-stars">Lipsync For Your Legacy Format</option>
                <option value="lipsync-assassin">Lipsync Assassin Format</option>
                <option value="all-winners">All Winners Format</option>
            </select>
        </div>

        <div>
            <p>Finale Formats: </p>
            <select id="finale">
                <option value="top5">Top 5</option>
                <option value="top4">Top 4: Music Video</option>
                <option value="top3">Top 3</option>
                <option value="teams">Teams Finale</option>
                <option value="LFTC">Top 4: LSFTC</option>
                <option value="LFTF">Top 4: Semi Finals</option>
                <option value="jury">Jury Vote</option>
                <option value="randomFinale">Random Finale</option>
            </select>
        </div>
        <br>
        <div><button onclick="startSimulation()">Simulate now!</button></div>
        <hr>
        <div>
            <big>Settings: <br></big>
            <input type="checkbox" id="immunity"> Add immunity<br>
            <input type="checkbox" id="disableDouble"> Disable double shantays and sashays <br>
            <input type="checkbox" id="riggory"> Disable Challenge Riggory <br>
            <input type="checkbox" id="riggoryLipsync"> Disable Lipsync Riggory
            <input type="checkbox" id="rupaulm"> Choose Challenges
            <p>Special Game Modes:</p>
            <input type="checkbox" id="secret"> Secret Celebrity Drag Race Mode
            <input type="checkbox" id="snatchonly"> Snatchathon Mode
            <input type="checkbox" id="runwayonly"> Runway Smackdown Mode
            <p>Chocolate Bar Twist Settings: </p>
            <input type="checkbox" id="chocolateBar"> Random
            <input type="checkbox" id="chocolateBarChoosable"> Choosable
        </div>
        <hr>

        <big>More options!</big>

        <div>
            <b><p>
                <big><a href="predef.html" id="inblock">Predefined Casts</a></big>
            </p></b>
            <b><p>
                <big><a href="predef2.html" id="inblock">Custom Predefined Casts</a></big>
          `</p></b>
          <b><p>
            <big><a href="custom.html" id="inblock">Custom Queen Creator</a></big>
         </p></b>
          <b><p>
            <big><a href="https://github.com/NinjaOli/The-Big-Drag-Simulator" id="inblock">Changelog</a></big>
        </p></b>
        <b><p>
          <big><a href="https://discord.gg/nYHUsMgx" id="inblock">Discord Server</a></big>   
        </p></b>
        </div>

    
    </div>
    <div id="result" style="display: none;"></div>
    <a href="#" class="toTop">
        <i class="fa-solid fa-angle-up"></i>
    </a>
    <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.js" integrity="sha512-sn/GHTj+FCxK5wam7k9w4gPPm6zss4Zwl/X9wgrvGMFbnedR8lTUSLdsolDRBRzsX6N+YgG6OWyvn9qaFVXH9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
    <script>
        kofiWidgetOverlay.draw('arainbow4u', {
        'type': 'floating-chat',
        'floating-chat.donateButton.text': 'Tip Rainbow!',
        'floating-chat.donateButton.background-color': '#5bc0de',
        'floating-chat.donateButton.text-color': '#323842'
        });
    </script>
</body>
</html>